# Lammps in file of Fe

echo                        screen
  
units						metal
boundary	      			p p p
atom_style					atomic

read_data					Ebrite.data

#atom type 1 Fe
#atom type 2 Cr
pair_style					eam/cd 
pair_coeff					* * FeCr.cdeam Fe Cr


neighbor	                0.5 bin

run                     0
variable                E equal pe #定义变量E为系统总势能
print "The system energy now is $E"

dump				 		1 all custom 1000 min.lammpstrj id type x y z
minimize					1.0e-12 1.0e-12 1000000 1000000 

print "The system energy now is $E"
