LAMMPS (7 Aug 2019)
# Lammps in file of Fe

echo                        screen
  orthogonal box = (0 0 0) to (28.4812 28.4812 284.812)
  1 by 2 by 12 MPI processor grid
  reading atoms ...
  20000 atoms
  read_data CPU = 0.019536 secs
Reading potential file /share/home/yszhang/PBS/myExample/Fe-Cr-Alloy/Ebrite/FeCr.cdeam with DATE: 2009-11-05
Reading potential file /share/home/yszhang/PBS/myExample/Fe-Cr-Alloy/Ebrite/FeCr.cdeam with DATE: 2009-11-05
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 10 10 95
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/cd, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -79512.174            0   -79512.174    28855.588 
Loop time of 2.23517e-06 on 24 procs for 0 steps with 20000 atoms

111.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.235e-06  |            |       |100.00

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27695 max 25395 min
Histogram: 2 4 0 2 0 4 4 2 2 4

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system energy now is -79512.1742114579
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 5.709 | 5.713 | 5.716 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -79512.174            0   -79512.174    28855.588 
    3000            0   -79602.628            0   -79602.628    32788.567 
Loop time of 17.0536 on 24 procs for 3000 steps with 20000 atoms

98.4% CPU use with 24 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -79512.1742115     -79602.6275499       -79602.62755
  Force two-norm initial, final = 37.8778 0.00115277
  Force max component initial, final = 0.645837 0.000176641
  Final line search alpha, max atom move = 1 0.000176641
  Iterations, force evaluations = 3000 6000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.849     | 15.409     | 16.134     |   8.1 | 90.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.45216    | 0.93773    | 1.6999     |  36.5 |  5.50
Output  | 0.045002   | 0.053518   | 0.06212    |   2.2 |  0.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.6536     |            |       |  3.83

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27695 max 25395 min
Histogram: 2 4 0 2 0 4 4 2 2 4

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system min_energy now is -79602.6275500273
Per MPI rank memory allocation (min/avg/max) = 4.585 | 4.589 | 4.592 Mbytes
Step Temp E_pair E_mol TotEng Press 
    3000          300   -79602.628            0   -78827.105    36373.978 
  103000    299.46213   -78764.775            0   -77990.643    32642.697 
Loop time of 276.991 on 24 procs for 100000 steps with 20000 atoms

Performance: 31.192 ns/day, 0.769 hours/ns, 361.022 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 246.46     | 251.48     | 257.06     |  18.4 | 90.79
Neigh   | 4.5402     | 4.6926     | 4.8496     |   3.2 |  1.69
Comm    | 8.1379     | 13.373     | 19.727     |  79.2 |  4.83
Output  | 0.16154    | 0.19128    | 0.22239    |   4.2 |  0.07
Modify  | 5.2624     | 6.475      | 8.2595     |  36.0 |  2.34
Other   |            | 0.78       |            |       |  0.28

Nlocal:    833.333 ave 855 max 813 min
Histogram: 2 3 5 1 2 2 1 2 2 4
Nghost:    2620.46 ave 2649 max 2583 min
Histogram: 5 3 0 0 0 0 4 2 6 4
Neighs:    26809.9 ave 27909 max 25556 min
Histogram: 2 0 2 2 4 5 3 2 2 2

Total # of neighbors = 643438
Ave neighs/atom = 32.1719
Neighbor list builds = 3887
Dangerous builds = 0
The system nvt_300_energy now is -78764.774850503
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
  103000    299.46213   -78764.775            0   -77990.643    32642.697 
  203000    396.10245    -78468.02            0   -77444.066    33324.484 
Loop time of 279.545 on 24 procs for 100000 steps with 20000 atoms

Performance: 30.907 ns/day, 0.777 hours/ns, 357.724 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 249.07     | 253.18     | 259.44     |  17.7 | 90.57
Neigh   | 4.975      | 5.1367     | 5.3024     |   3.3 |  1.84
Comm    | 8.1576     | 13.666     | 19.349     |  80.8 |  4.89
Output  | 0.016005   | 0.018959   | 0.022048   |   1.3 |  0.01
Modify  | 5.2854     | 6.8472     | 8.1036     |  29.9 |  2.45
Other   |            | 0.6999     |            |       |  0.25

Nlocal:    833.333 ave 863 max 805 min
Histogram: 2 1 1 6 3 3 3 2 2 1
Nghost:    2620.71 ave 2667 max 2573 min
Histogram: 3 3 2 0 0 4 6 3 1 2
Neighs:    26974.8 ave 28259 max 25778 min
Histogram: 1 3 2 3 4 2 4 2 1 2

Total # of neighbors = 647394
Ave neighs/atom = 32.3697
Neighbor list builds = 4229
Dangerous builds = 0
The system nvt_400_energy now is -78468.0195357288
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
  203000    396.10245    -78468.02            0   -77444.066    33324.484 
  303000     499.7093     -78167.6            0   -76875.814    34021.319 
Loop time of 285.536 on 24 procs for 100000 steps with 20000 atoms

Performance: 30.259 ns/day, 0.793 hours/ns, 350.218 timesteps/s
98.7% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 251.58     | 257.35     | 264.11     |  20.1 | 90.13
Neigh   | 5.7609     | 5.9334     | 6.1332     |   3.5 |  2.08
Comm    | 8.1061     | 14.317     | 21.667     |  85.5 |  5.01
Output  | 0.01608    | 0.01903    | 0.022118   |   1.3 |  0.01
Modify  | 5.7061     | 7.1608     | 9.3168     |  38.0 |  2.51
Other   |            | 0.7594     |            |       |  0.27

Nlocal:    833.333 ave 854 max 811 min
Histogram: 2 3 2 3 2 4 0 0 4 4
Nghost:    2619.42 ave 2651 max 2578 min
Histogram: 5 3 0 0 0 1 4 3 3 5
Neighs:    27148.9 ave 28081 max 25923 min
Histogram: 1 0 2 1 5 4 5 2 0 4

Total # of neighbors = 651573
Ave neighs/atom = 32.5787
Neighbor list builds = 4830
Dangerous builds = 0
The system nvt_500_energy now is -78167.5997617167
Total wall time: 0:14:19
