# Lammps in file of Fe

echo                           screen
  
units													 metal
boundary											 p p p
atom_style										 atomic

read_data											 Fe.data

pair_style										 eam/fs
pair_coeff										 * * Fe_mm.eam.fs Fe

neighbor	                     0.3 bin
neigh_modify									 delay 10

fix														 1 all nvt temp 300 100 50

thermo												 100

timestep											 0.01

dump				 									 1 all custom 100 dump_min.lammpstrj id type x y z
minimize											 1.0e-4 1.0e-6 10000 10000 


dump                                                                                                     2 all custom 1000 dump_run.lammpstrj id type x y z
run														 100000
