#initialization
#echo                    screen
units                   metal
boundary                p p p
atom_style              charge

#simulation box definition
read_data              /share/home/yszhang/PBS/myExample/Cr2O3-Fe/30-30/Cr2O3-Fe.data

set                     type 1 charge 3
set                     type 2 charge 0
set                     type 3 charge -2

#potential
kspace_style            pppm 1.0e-4
pair_style              hybrid/overlay coul/long 10.0 buck 10.0 buck 10.0 eam/cd tersoff/zbl
pair_coeff              * * coul/long 
pair_coeff              1 3 buck 1 2362.905 0.270628 0.0
pair_coeff              3 3 buck 2 91.55955 0.547148 32.32                          
pair_coeff              * * eam/cd /share/home/yszhang/PBS/myExample/Cr2O3-Fe/30-30/FeCr.cdeam Cr Fe NULL
pair_coeff              * * tersoff/zbl /share/home/yszhang/PBS/myExample/Cr2O3-Fe/30-30/Fe-O.tersoff.zbl NULL Fe O

#setting
neighbor                5.0 bin
timestep                0.001
run                     0
variable                E equal pe #定义变量E为系统总势能
print "The system energy now is $E"

min_style               sd

thermo_style            custom step pe ke
thermo                  100

#compute                 pe all pe/atom
#compute                 ke all ke/atom

#能量最小化
dump                    1 all custom 100 (30*30)-(30-30)_min.lammpstrj id type x y z
minimize                1.0e-12 1.0e-12 1000000 1000000
undump			        1
print "The system energy now is $E"

#跑平衡
dump                    1 all custom 100 (30*30)-(30-30)_balance.lammpstrj id type x y z
velocity all create 300 4928459 dist gaussian
run                     10000
undump                  1
#逐步升温
fix                     1 all nvt temp 300 300 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-300.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 350 350 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-350.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 400 400 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-400.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 450 450 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-450.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 500 500 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-500.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 550 550 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-550.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 600 600 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-600.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 650 650 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-650.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 700 700 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-700.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 750 750 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-750.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1

#逐步升温
fix                     1 all nvt temp 800 800 0.1                    
dump                    1 all custom 100 (30*30)-(30-30)-800.lammpstrj id type x y z 

run                     10000

unfix                   1
undump                  1