LAMMPS (7 Aug 2019)
# Lammps in file of Fe

echo                        screen
  orthogonal box = (0 0 0) to (28.4812 28.4812 284.812)
  1 by 2 by 12 MPI processor grid
  reading atoms ...
  20000 atoms
  read_data CPU = 0.0202012 secs
Reading potential file /share/home/yszhang/lammps/lammps-install/potentials/Fe_mm.eam.fs with DATE: 2007-06-11
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 10 10 99
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.053 | 3.056 | 3.059 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -82441.29            0    -82441.29     13552.43 
Loop time of 3.13918e-06 on 24 procs for 0 steps with 20000 atoms

91.6% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.139e-06  |            |       |100.00

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27856 max 24801 min
Histogram: 1 3 3 1 0 0 2 7 4 3

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system energy now is -82441.2896325687
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 5.46 | 5.463 | 5.466 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -82441.29            0    -82441.29     13552.43 
       1            0    -82441.29            0    -82441.29     13552.43 
Loop time of 0.00742191 on 24 procs for 1 steps with 20000 atoms

97.7% CPU use with 24 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -82441.2896326     -82441.2896326     -82441.2896326
  Force two-norm initial, final = 7.73911e-12 7.74516e-12
  Force max component initial, final = 2.88984e-13 2.90644e-13
  Final line search alpha, max atom move = 1 2.90644e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004426   | 0.0046862  | 0.0048609  |   0.2 | 63.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024915 | 0.0004046  | 0.00064659 |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002331   |            |       | 31.41

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27856 max 24801 min
Histogram: 1 3 3 1 0 0 2 7 4 3

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system min_energy now is -82441.2896325687
Per MPI rank memory allocation (min/avg/max) = 3.053 | 3.056 | 3.059 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1          300    -82441.29            0   -81665.768    17137.842 
  100001    302.70797   -81626.615            0   -80844.093    18340.063 
Loop time of 174.52 on 24 procs for 100000 steps with 20000 atoms

Performance: 49.507 ns/day, 0.485 hours/ns, 573.000 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 150        | 153.71     | 158.44     |  16.0 | 88.08
Neigh   | 4.2958     | 4.4761     | 4.719      |   6.3 |  2.56
Comm    | 7.4179     | 10.615     | 14.6       |  62.5 |  6.08
Output  | 0.15782    | 0.18676    | 0.21621    |   4.1 |  0.11
Modify  | 2.9955     | 4.8213     | 7.4989     |  56.3 |  2.76
Other   |            | 0.7101     |            |       |  0.41

Nlocal:    833.333 ave 860 max 813 min
Histogram: 4 4 2 2 2 3 1 2 2 2
Nghost:    2530.25 ave 2594 max 2476 min
Histogram: 1 4 4 4 3 1 0 3 1 3
Neighs:    26324.2 ave 27717 max 25359 min
Histogram: 2 2 7 3 2 2 2 2 0 2

Total # of neighbors = 631781
Ave neighs/atom = 31.5891
Neighbor list builds = 3846
Dangerous builds = 0
The system nvt_300_energy now is -81626.6151252692
Per MPI rank memory allocation (min/avg/max) = 3.053 | 3.056 | 3.059 Mbytes
Step Temp E_pair E_mol TotEng Press 
  100001    302.70797   -81626.615            0   -80844.093    18340.063 
  200001    400.90985    -81355.47            0   -80319.088    21909.492 
Loop time of 175.589 on 24 procs for 100000 steps with 20000 atoms

Performance: 49.206 ns/day, 0.488 hours/ns, 569.511 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 150.08     | 154.31     | 159.33     |  17.5 | 87.88
Neigh   | 4.6884     | 4.8811     | 5.1418     |   6.4 |  2.78
Comm    | 7.5148     | 10.877     | 15.998     |  67.7 |  6.19
Output  | 0.015853   | 0.018739   | 0.021764   |   1.3 |  0.01
Modify  | 3.0909     | 4.8248     | 7.325      |  53.3 |  2.75
Other   |            | 0.6796     |            |       |  0.39

Nlocal:    833.333 ave 861 max 814 min
Histogram: 2 4 6 1 2 2 1 3 2 1
Nghost:    2538.42 ave 2578 max 2489 min
Histogram: 1 0 0 4 4 7 2 1 4 1
Neighs:    26225 ave 27523 max 25380 min
Histogram: 4 1 3 5 4 3 0 3 0 1

Total # of neighbors = 629400
Ave neighs/atom = 31.47
Neighbor list builds = 4176
Dangerous builds = 0
The system nvt_400_energy now is -81355.4697123898
Per MPI rank memory allocation (min/avg/max) = 3.053 | 3.056 | 3.059 Mbytes
Step Temp E_pair E_mol TotEng Press 
  200001    400.90985    -81355.47            0   -80319.088    21909.492 
  300001    498.76594   -81073.529            0   -79784.182    26084.857 
Loop time of 177.594 on 24 procs for 100000 steps with 20000 atoms

Performance: 48.650 ns/day, 0.493 hours/ns, 563.083 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 151.92     | 155.49     | 160.65     |  16.1 | 87.56
Neigh   | 5.4004     | 5.6252     | 5.9118     |   6.7 |  3.17
Comm    | 7.6266     | 10.812     | 15.276     |  63.7 |  6.09
Output  | 0.01599    | 0.018885   | 0.021921   |   1.3 |  0.01
Modify  | 3.0276     | 4.9924     | 7.5445     |  57.0 |  2.81
Other   |            | 0.6505     |            |       |  0.37

Nlocal:    833.333 ave 858 max 799 min
Histogram: 1 0 1 4 4 4 1 4 1 4
Nghost:    2509.42 ave 2557 max 2467 min
Histogram: 1 1 2 4 6 4 4 0 1 1
Neighs:    26149.1 ave 27491 max 24690 min
Histogram: 1 2 1 2 5 5 3 2 1 2

Total # of neighbors = 627578
Ave neighs/atom = 31.3789
Neighbor list builds = 4772
Dangerous builds = 0
The system nvt_500_energy now is -81073.528907905
Total wall time: 0:08:47
