#echo                    screen 
#弛豫
units                   metal
boundary                p p p
atom_style              atomic
lattice                 bcc 2.86
#region                  box block 0 3 0 3 0 3
#create_box              1 box
#create_atoms            1 box

read_data               Fe.data

pair_style              eam/fs
pair_coeff              * * Fe_mm.eam.fs Fe 
run                     0
variable                E equal pe #定义变量E为系统总势能
variable                N equal atoms #定义变量N为系统总原子数

print "The number of atoms and system energy now are $N and $E"

min_style               sd
minimize                1.0e-12 1.0e-12 1000 1000

print "The number of atoms and system energy now are $N, $E"

fix                     1 all nve                     

compute                 1 all pe/atom
compute                 2 all ke/atom
compute                 3 all coord/atom cutoff 3.0

dump                    1 all custom 1 dump.lammpstrj id x y z c_1 c_2 c_3

timestep                0.005

run                     1000
