#initialization
#echo                    screen
units                   metal
boundary                p p p
atom_style              charge

#simulation box definition
read_data              /share/home/yszhang/PBS/myExample/Cr2O3-FeCr/15w/stress_strain/Cr2O3-FeCr.data

#potential
kspace_style            pppm 1.0e-4
pair_style              hybrid/overlay coul/long 10.0 buck 10.0 buck 10.0 buck 10.0 eam/alloy tersoff/zbl
pair_coeff              * * coul/long
pair_coeff              1 3 buck 1 2362.905 0.270628 0.0
pair_coeff              3 3 buck 2 91.55955 0.547148 32.32
pair_coeff              1 4 buck 3 2362.905 0.270628 0.0
pair_coeff              * * eam/alloy /share/home/yszhang/lammps/lammps-install/potentials/FeCr_d.eam.alloy Cr Fe NULL Cr
pair_coeff              * * tersoff/zbl /share/home/yszhang/lammps/lammps-install/potentials/Fe-O.tersoff.zbl NULL Fe O NULL

#setting
neighbor                5.0 bin
timestep                0.001

#thermo_style            custom step temp pe ke
#thermo                  100

dump                    1 all custom 1000 relax.lammpstrj id type q x y z

velocity all create 1500 4928459 mom yes rot yes dist gaussian

minimize            1.0e-12 1.0e-12 1000000 1000000

