LAMMPS (3 Mar 2020)
#initialization
echo                    screen
  orthogonal box = (0 0 0) to (67.9317 67.9317 358.773)
  1 by 1 by 31 MPI processor grid
  reading atoms ...
  152595 atoms
  read_data CPU = 0.09008 secs
Reading potential file /share/home/yszhang/lammps/lammps-install/potentials/Fe-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Changed valency_val to valency_boc for X (../reaxc_ffield.cpp:315)
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 675 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.299036
  grid = 64 64 216
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168019
  estimated relative force accuracy = 0.000116682
  using double precision FFTW3
  3d grid and FFT values/proc = 79935 28672
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 10 10 48
  8 neighbor lists, perpetual/occasional/extra = 8 0 0
  (1) pair coul/long, perpetual, half/full from (8)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair buck, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair buck, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair tersoff/zbl, perpetual, skip from (8)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (7) fix qeq/reax, perpetual, copy from (6)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 989.1 | 1050 | 1081 Mbytes
Step Temp PotEng KinEng 
       0            0    -14762227            0 
      10            0    -17204826            0 
      20            0    -17274719            0 
      30            0    -17297577            0 
      40            0    -17336508            0 
      50            0    -17407704            0 
      60            0    -17506262            0 
      70            0    -17615987            0 
      80            0    -17729742            0 
      90            0    -17823357            0 
     100            0    -17843328            0 
Loop time of 403.855 on 31 procs for 100 steps with 152595 atoms

98.3% CPU use with 31 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -14762226.8785     -17877579.2206     -17843327.5422
  Force two-norm initial, final = 49399.5 2421.33
  Force max component initial, final = 209.933 62.2595
  Final line search alpha, max atom move = 1.36752e-15 8.51413e-14
  Iterations, force evaluations = 100 231

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 285.24     | 338.53     | 387.44     | 167.2 | 83.82
Kspace  | 5.4795     | 54.474     | 107.81     | 417.8 | 13.49
Neigh   | 0.53065    | 0.61926    | 0.71351    |   9.0 |  0.15
Comm    | 0.23838    | 0.24945    | 0.27251    |   2.0 |  0.06
Output  | 0.00096226 | 0.0010318  | 0.0022609  |   0.7 |  0.00
Modify  | 9.8658     | 9.8684     | 9.8703     |   0.0 |  2.44
Other   |            | 0.1153     |            |       |  0.03

Nlocal:    4922.42 ave 5413 max 4075 min
Histogram: 1 0 0 12 0 0 3 0 12 3
Nghost:    31591.3 ave 33882 max 29306 min
Histogram: 3 7 2 3 2 0 1 3 5 5
Neighs:    3.22012e+06 ave 3.75578e+06 max 2.42128e+06 min
Histogram: 1 0 1 12 0 2 0 2 10 3
FullNghs:  2.86651e+06 ave 3.76589e+06 max 2.27096e+06 min
Histogram: 5 1 10 1 1 0 11 0 1 1

Total # of neighbors = 104985073
Ave neighs/atom = 687.998
Neighbor list builds = 1
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:06:47
