LAMMPS (3 Mar 2020)
units               metal
atom_style          atomic
boundary            p p p
neighbor            0.3 bin

read_data	    /share/home/yszhang/PBS/myExample/Fe-Cr-Mn/supercell-min/superCrFeMn.data
  orthogonal box = (0 0 0) to (45.2878 45.2878 45.2878)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  8192 atoms
  read_data CPU = 0.0137229 secs

pair_style          meam
pair_coeff          * * /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/library.meam Cr Fe Mn  /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/CoNiCrFeMn.meam Cr Fe Mn

dump		    1 all custom 10 min.data id type x y z

minimize            1.0e-12 1.0e-12 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.45 | 11.46 | 11.47 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -38937.178            0   -38937.178    93827.361 
       6            0   -38937.178            0   -38937.178    93827.355 
Loop time of 0.103317 on 24 procs for 6 steps with 8192 atoms

98.3% CPU use with 24 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -38937.1779651     -38937.1780424     -38937.1780424
  Force two-norm initial, final = 0.0525042 0.000493461
  Force max component initial, final = 0.00120024 1.57537e-05
  Final line search alpha, max atom move = 1 1.57537e-05
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095737   | 0.098317   | 0.10055    |   0.4 | 95.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060129 | 0.002724   | 0.0054827  |   2.3 |  2.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002275   |            |       |  2.20

Nlocal:    341.333 ave 356 max 327 min
Histogram: 4 0 0 4 8 0 0 4 0 4
Nghost:    1183.67 ave 1230 max 1105 min
Histogram: 8 0 0 0 0 0 0 0 8 8
Neighs:    8533.33 ave 8906 max 8164 min
Histogram: 4 0 0 4 8 0 0 4 0 4
FullNghs:  17066.7 ave 17800 max 16350 min
Histogram: 4 0 0 4 8 0 0 4 0 4

Total # of neighbors = 409600
Ave neighs/atom = 50
Neighbor list builds = 0
Dangerous builds = 0

undump		    1

velocity all create 300 4928459 dist gaussian

fix                         1 all nvt temp 300 300 0.1
dump                        1 all custom 10 dump-nvt-300.lammpstrj id type x y z
run                         1000
Per MPI rank memory allocation (min/avg/max) = 9.062 | 9.072 | 9.079 Mbytes
Step Temp E_pair E_mol TotEng Press 
       6          300   -38937.178            0   -38619.547    97479.928 
    1006    317.11929   -38609.399            0   -38273.642    111912.73 
Loop time of 8.4182 on 24 procs for 1000 steps with 8192 atoms

Performance: 10.263 ns/day, 2.338 hours/ns, 118.790 timesteps/s
97.6% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8097     | 7.8809     | 8.0135     |   1.8 | 93.62
Neigh   | 0.049226   | 0.050507   | 0.05227    |   0.5 |  0.60
Comm    | 0.1467     | 0.26857    | 0.35576    |   9.9 |  3.19
Output  | 0.15018    | 0.16617    | 0.183      |   2.4 |  1.97
Modify  | 0.022357   | 0.039348   | 0.057302   |   8.1 |  0.47
Other   |            | 0.01268    |            |       |  0.15

Nlocal:    341.333 ave 362 max 328 min
Histogram: 4 4 2 2 4 2 2 3 0 1
Nghost:    1179.58 ave 1222 max 1099 min
Histogram: 5 3 0 0 0 0 0 0 3 13
Neighs:    8276.33 ave 8848 max 7885 min
Histogram: 2 4 5 1 3 4 1 3 0 1
FullNghs:  16552.7 ave 17668 max 15826 min
Histogram: 3 4 3 2 4 3 1 3 0 1

Total # of neighbors = 397264
Ave neighs/atom = 48.4941
Neighbor list builds = 55
Dangerous builds = 0
Total wall time: 0:00:08
