#initialization
echo                    screen
units                   metal
boundary                p p p
atom_style              charge

#simulation box definition
read_data              /share/home/yszhang/PBS/myExample/Cr2O3-FeCr/demo/stress_strain/Cr2O3-FeCr.data

#potential
kspace_style            pppm 1.0e-4
pair_style              hybrid/overlay coul/long 10.0 buck 10.0 buck 10.0 eam/alloy tersoff/zbl reax/c NULL
pair_coeff              * * coul/long 
pair_coeff              1 3 buck 1 2362.905 0.270628 0.0
pair_coeff              3 3 buck 2 91.55955 0.547148 32.32                          
pair_coeff              * * eam/alloy /share/home/yszhang/lammps/lammps-install/potentials/FeCr_d.eam.alloy Cr Fe NULL Cr
pair_coeff              * * tersoff/zbl /share/home/yszhang/lammps/lammps-install/potentials/Fe-O.tersoff.zbl NULL Fe O NULL
pair_coeff              * * reax/c /share/home/yszhang/lammps/lammps-install/potentials/CrOFeSCH.reax Cr Fe O Cr

#setting
neighbor                5.0 bin
timestep                0.001

min_style               sd

dump                    1 all custom 100 relax.lammpstrj id type q x y z

velocity all create 1500 4928459 mom yes rot yes dist gaussian

fix             	1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

minimize            1.0e-12 1.0e-12 1000000 1000000

# 1500K relaxed sufficiently to obtain an equilibrium state
reset_timestep      0
fix                 2 all npt temp 1500 1500 10 iso 0 0 10 drag 0.1
run                 1000000
unfix               2
undump			    1

# uniaxially compressed
reset_timestep      0
variable            ll equal "lz"
variable            L0 equal ${ll}
variable            srate equal 3.0e9
variable            srate1 equal "-v_srate/1.0e12"
fix                 3 all npt temp 1500 1500 10 x 0 0 10 y 0 0 10 drag 0.1
fix                 4 all deform 1 z erate ${srate1} units box remap x
## 1Gpa = 10000bar
variable            pstress equal "pzz/10000"
variable            pstrain equal "(v_L0-lz)/v_L0"
dump                2 all custom 1000 comp.lammpstrj id type q x y z
dump_modify         2 sort id 



fix                 5 all print 100 "${pstress} ${pstrain}" file stress_strain.txt

run                 100000

unfix               3
unfix               4
unfix               5
undump              2


