#initialization
echo                    screen
units                   metal
boundary                p p p
atom_style              charge

#simulation box definition
read_data              /share/home/yszhang/PBS/myExample/Cr2O3-FeCr/demo/min/Cr2O3-FeCr.data

#potential
kspace_style            pppm 1.0e-4
pair_style              hybrid/overlay coul/long 10.0 buck 10.0 buck 10.0 reax/c NULL
pair_coeff              * * coul/long 
pair_coeff              1 3 buck 1 2362.905 0.270628 0.0
pair_coeff              3 3 buck 2 91.55955 0.547148 32.32                          
# pair_coeff              * * eam/alloy /share/home/yszhang/lammps/lammps-install/potentials/FeCr_d.eam.alloy Cr Fe NULL Cr
# pair_coeff              * * tersoff/zbl /root/lammps/lammps-3Mar20/potentials/Fe-O.tersoff.zbl NULL Fe O NULL
pair_coeff              * * reax/c /share/home/yszhang/lammps/lammps-install/potentials/CrOFeSCH.reax Cr Fe O Cr

#setting
neighbor                5.0 bin
timestep                0.001
#run                     0
#variable                E equal pe #定义变量E为系统总势能
#print "The system energy now is $E"

min_style               sd

thermo_style            custom step temp pe ke
thermo                  10

#compute                 pe all pe/atom
#compute                 ke all ke/atom

fix             	1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

dump                    1 all custom 10000 dump_min.lammpstrj id type x y z
minimize                1.0e-12 1.0e-12 1000000 1000000
undump			1
#print "The system energy now is $E"

#dump                    2 all custom 100 dump.lammpstrj id type x y z
#velocity all create 273.15 4928459 dist gaussian
#fix                     2 all nvt temp 273.15 273.15 0.1                    
#run                     10000000
