# Lammps in file of Fe

echo                        screen
  
units						metal
boundary		    		p p p
atom_style					atomic

read_data					Fe.data

pair_style					eam/fs
pair_coeff					* * Fe_mm.eam.fs Fe

neighbor                5.0 bin
timestep                0.01 # 设置积分步长为10fs
run                     0
variable                E equal pe #定义变量E为系统总势能
print "The system energy now is $E"

min_style               sd

thermo_style            custom step temp pe ke # 观察温度、势能、动能变化
thermo                  1000 # 每100步输出一次

dump                    1 all custom 100 dump-min.lammpstrj id type x y z
minimize                1.0e-12 1.0e-12 1000000 1000000
undump                  1

velocity all create 300 4928459 dist gaussian # 根据温度初始化速度

#----------------------300K始------------------------------#

# 在NVT系综下平衡体系
fix                     NVT all nvt temp 300 300 0.1                    

dump                    2 all custom 100 dump.lammpstrj id type x y z

# 根据以上设置跑若干步，使系统达到热力学平衡态
run                     100000

# 在产出阶段将用NVE系综
unfix                   NVT # 撤掉NVT系综
fix                     NVE all nve # 换上NVE

# 在产出阶段计算热流
compute                 KE all ke/atom # 计算单原子动能
compute                 PE all pe/atom # 计算单原子势能
compute                 V all stress/atom NULL virial # 计算单原子位力
compute                 J all heat/flux KE PE V # 计算单原子热流

# 在产出阶段计算热量自关联函数<J(0)J(t)>
variable                Ns equal 10 # 取样间隔
variable                Nc equal 200 # 关联数据量(最大关联时间为Ns*Nc*DT)
variable                Np equal ${Ns}*${Nc}*10 #产出步数
fix                     HAC all ave/correlate ${Ns} ${Nc} ${Np} c_J[1] c_J[2] c_J[3] type auto file hac-Fe-300.txt

variable                M equal 10 # 热流自关联函数个数
variable                N equal ${M}*${Np} # 跑产出步数

# 跑产出阶段
run                     ${N}



#----------------------300K末------------------------------#