LAMMPS (7 Aug 2019)
# Lammps in file of Fe

echo                        screen
  orthogonal box = (0 0 0) to (28.4812 28.4812 284.812)
  1 by 2 by 12 MPI processor grid
  reading atoms ...
  20000 atoms
  read_data CPU = 0.021544 secs
Reading potential file /share/home/yszhang/PBS/myExample/Fe-Cr-Alloy/Crofer/FeCr.cdeam with DATE: 2009-11-05
Reading potential file /share/home/yszhang/PBS/myExample/Fe-Cr-Alloy/Crofer/FeCr.cdeam with DATE: 2009-11-05
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 10 10 95
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/cd, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -79915.063            0   -79915.063    26944.095 
Loop time of 2.10603e-06 on 24 procs for 0 steps with 20000 atoms

112.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.106e-06  |            |       |100.00

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27695 max 25395 min
Histogram: 2 4 0 2 0 4 4 2 2 4

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system energy now is -79915.062827867
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 5.709 | 5.713 | 5.716 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -79915.063            0   -79915.063    26944.095 
    4533            0   -79999.188            0   -79999.188    30591.866 
Loop time of 25.0294 on 24 procs for 4533 steps with 20000 atoms

98.7% CPU use with 24 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -79915.0628279     -79999.1884172     -79999.1884173
  Force two-norm initial, final = 36.3866 0.00152181
  Force max component initial, final = 0.667104 0.000444137
  Final line search alpha, max atom move = 1 0.000444137
  Iterations, force evaluations = 4533 9066

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.078     | 22.894     | 23.664     |   9.2 | 91.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.69548    | 1.3043     | 2.0271     |  37.0 |  5.21
Output  | 0.069789   | 0.082937   | 0.096217   |   2.8 |  0.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.7476     |            |       |  2.99

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27695 max 25395 min
Histogram: 2 4 0 2 0 4 4 2 2 4

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system min_energy now is -79999.1884172949
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
    4533          300   -79999.188            0   -79223.666    34177.278 
  104533    302.30961   -79153.403            0   -78371.911    31062.808 
Loop time of 273.131 on 24 procs for 100000 steps with 20000 atoms

Performance: 31.633 ns/day, 0.759 hours/ns, 366.125 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 242.33     | 247.72     | 254.02     |  19.4 | 90.70
Neigh   | 4.5532     | 4.6857     | 4.8179     |   2.9 |  1.72
Comm    | 8.4191     | 13.199     | 17.901     |  74.4 |  4.83
Output  | 0.16727    | 0.19683    | 0.22667    |   4.0 |  0.07
Modify  | 4.573      | 6.55       | 9.2885     |  62.3 |  2.40
Other   |            | 0.7774     |            |       |  0.28

Nlocal:    833.333 ave 856 max 818 min
Histogram: 6 5 2 1 0 2 1 3 2 2
Nghost:    2620 ave 2645 max 2580 min
Histogram: 4 3 1 0 0 0 1 3 5 7
Neighs:    26819.5 ave 27974 max 25779 min
Histogram: 3 2 2 0 7 3 3 0 2 2

Total # of neighbors = 643669
Ave neighs/atom = 32.1835
Neighbor list builds = 3882
Dangerous builds = 0
The system nvt_300_energy now is -79153.4032714155
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
  104533    302.30961   -79153.403            0   -78371.911    31062.808 
  204533    403.36876   -78872.899            0   -77830.161    31799.284 
Loop time of 275.125 on 24 procs for 100000 steps with 20000 atoms

Performance: 31.404 ns/day, 0.764 hours/ns, 363.472 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 244.18     | 249.25     | 255.49     |  18.0 | 90.59
Neigh   | 4.9817     | 5.1226     | 5.2871     |   3.1 |  1.86
Comm    | 8.363      | 13.293     | 18.619     |  73.9 |  4.83
Output  | 0.016028   | 0.01896    | 0.022022   |   1.3 |  0.01
Modify  | 4.7832     | 6.7253     | 9.1733     |  59.7 |  2.44
Other   |            | 0.7153     |            |       |  0.26

Nlocal:    833.333 ave 855 max 814 min
Histogram: 3 3 4 2 3 0 1 1 3 4
Nghost:    2621.88 ave 2650 max 2583 min
Histogram: 4 4 0 0 0 0 1 4 6 5
Neighs:    26954.5 ave 28017 max 26186 min
Histogram: 3 5 2 3 2 3 1 1 1 3

Total # of neighbors = 646907
Ave neighs/atom = 32.3454
Neighbor list builds = 4221
Dangerous builds = 0
The system nvt_400_energy now is -78872.899171823
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
  204533    403.36876   -78872.899            0   -77830.161    31799.284 
  304533    502.55689   -78577.521            0   -77278.374    32954.583 
Loop time of 273.11 on 24 procs for 100000 steps with 20000 atoms

Performance: 31.636 ns/day, 0.759 hours/ns, 366.153 timesteps/s
98.5% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.05     | 241.77     | 252.13     |  28.1 | 88.53
Neigh   | 5.7456     | 5.9032     | 6.0676     |   3.2 |  2.16
Comm    | 8.2142     | 15.754     | 21.202     |  95.3 |  5.77
Output  | 0.016074   | 0.019171   | 0.022448   |   1.4 |  0.01
Modify  | 4.7517     | 8.94       | 12.727     |  83.5 |  3.27
Other   |            | 0.7209     |            |       |  0.26

Nlocal:    833.333 ave 862 max 811 min
Histogram: 1 5 3 5 1 2 2 2 2 1
Nghost:    2619.62 ave 2653 max 2576 min
Histogram: 2 5 1 0 0 1 4 3 5 3
Neighs:    27137.4 ave 28600 max 26204 min
Histogram: 5 2 1 6 3 3 0 1 2 1

Total # of neighbors = 651298
Ave neighs/atom = 32.5649
Neighbor list builds = 4821
Dangerous builds = 0
The system nvt_500_energy now is -78577.5206848759
Total wall time: 0:14:06
