units               metal
atom_style          atomic
boundary            p p p
neighbor            0.3 bin

read_data	    /share/home/yszhang/PBS/myExample/Fe-Cr-Mn/supercell-min/superCrFeMn.data

pair_style          meam
pair_coeff          * * /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/library.meam Cr Fe Mn  /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/CoNiCrFeMn.meam Cr Fe Mn

dump		    1 all custom 10 min.data id type x y z

minimize            1.0e-12 1.0e-12 1000000 1000000

undump		    1

velocity all create 300 4928459 dist gaussian

fix                         1 all nvt temp 300 300 0.1
dump                        1 all custom 10 dump-nvt-300.lammpstrj id type x y z
run                         1000
