#initialization
#echo                    screen
units                   metal
boundary                p p p
atom_style              charge

#simulation box definition
read_data               Cr2O3-Fe.data

set                     type 1 charge 3
set                     type 2 charge 0
set                     type 3 charge -2

#potential
kspace_style            pppm 1.0e-4
pair_style              hybrid/overlay coul/long 10.0 buck 10.0 buck 10.0 eam/cd tersoff/zbl
pair_coeff              * * coul/long 
pair_coeff              1 3 buck 1 2362.905 0.270628 0.0
pair_coeff              3 3 buck 2 91.55955 0.547148 32.32                          
pair_coeff              * * eam/cd FeCr.cdeam Cr Fe NULL
pair_coeff              * * tersoff/zbl Fe-O.tersoff.zbl NULL Fe O

#setting
neighbor                5.0 bin
timestep                0.001 # 设置积分步长为1fs
run                     0
variable                E equal pe #定义变量E为系统总势能
#print "The system energy now is $E"

min_style               sd

#thermo_style            custom step temp pe ke # 观察温度、势能、动能变化
#thermo                  100 # 每100步输出一次

dump                    1 all custom 100 dump-min.lammpstrj id type x y z
minimize                1.0e-12 1.0e-12 1000000 1000000
undump                  1
print "####################能量最小化结束#################"

# 300K跑平衡
velocity all create 300 4928459 dist gaussian # 根据温度初始化速度
fix                     NVT all nvt temp 300 300 0.1                    
dump                    2 all custom 100 dump-300.lammpstrj id type x y z
run                     10000

compute                 msd all msd com yes
variable                twopoint equal C_msd[4]/4/(step*dt+0.001*10000)
fix                     2 all vector 10 C_msd[4]
variable                fitslope equal slope(f_2)/4/(10*dt)

thermo_style            custom step temp c_msd[1] c_msd[2] c_msd[3] c_msd[4] v_twopoint v_fitslope

run                     100000