#initialization
#echo                    screen
units                   metal
boundary                p p p
atom_style              charge

#simulation box definition
read_data               Cr2O3-Fe.data

set                     type 1 charge 3
set                     type 2 charge 0
set                     type 3 charge -2

group			cr type 1
group			fe type 2
group			o  type 3
group			cr2o3 type 1 3

#potential
kspace_style            pppm 1.0e-4
pair_style              hybrid/overlay coul/long 10.0 buck 10.0 buck 10.0 eam/cd tersoff/zbl
pair_coeff              * * coul/long 
pair_coeff              1 3 buck 1 2362.905 0.270628 0.0
pair_coeff              3 3 buck 2 91.55955 0.547148 32.32                          
pair_coeff              * * eam/cd FeCr.cdeam Cr Fe NULL
pair_coeff              * * tersoff/zbl Fe-O.tersoff.zbl NULL Fe O

#setting
neighbor                5.0 bin
timestep                0.001 
#run                     0
#variable                E equal pe #定义变量E为系统总势能
#print "The system energy now is $E"

thermo                  1000
min_style               sd

#thermo_style            custom step temp pe ke # 观察温度、势能、动能变化
#thermo                  100 # 每100步输出一次

minimize                1.0e-12 1.0e-12 1000000 1000000
print "####################能量最小化结束#################"

# 300K跑平衡
velocity all create 300 4928459 dist gaussian # 根据温度初始化速度
fix                     NVT all nvt temp 300 300 0.1                    
run                     100000

# restart
write_restart		re-min-nvt.restart

reset_timestep		0

compute                 msd_all all msd com yes
compute                 msd_cr cr msd com yes
compute                 msd_fe fe msd com yes
compute                 msd_o o msd com yes
compute                 msd_cr2o3 cr2o3 msd com yes

variable                twopoint_all equal c_msd_all[4]/6/(step*dt+1.0e-6)
variable                twopoint_cr equal c_msd_cr[4]/6/(step*dt+1.0e-6)
variable                twopoint_fe equal c_msd_fe[4]/6/(step*dt+1.0e-6)
variable                twopoint_o equal c_msd_o[4]/6/(step*dt+1.0e-6)
variable                twopoint_cr2o3 equal c_msd_cr2o3[4]/6/(step*dt+1.0e-6)

fix                     9 all vector 10 c_msd_all[4]
fix                     10 all vector 10 c_msd_cr[4]
fix                     11 all vector 10 c_msd_fe[4]
fix                     12 all vector 10 c_msd_o[4]
fix                     13 all vector 10 c_msd_cr2o3[4]

variable                fitslope_all equal slope(f_9)/6/(10*dt)
variable                fitslope_cr equal slope(f_10)/6/(10*dt)
variable                fitslope_fe equal slope(f_11)/6/(10*dt)
variable                fitslope_o equal slope(f_12)/6/(10*dt)
variable                fitslope_cr2o3 equal slope(f_13)/6/(10*dt)

thermo_style            custom step temp pe c_msd_all[4] c_msd_cr[4] c_msd_fe[4] c_msd_o[4] c_msd_cr2o3[4] v_twopoint_all v_twopoint_cr v_twopoint_fe v_twopoint_o v_twopoint_cr2o3  v_fitslope_all v_fitslope_cr v_fitslope_fe v_fitslope_o v_fitslope_cr2o3 
thermo			1000
run                     500000
