LAMMPS (7 Aug 2019)
# Lammps in file of Fe

echo                        screen
  orthogonal box = (0 0 0) to (28.4812 28.4812 284.812)
  1 by 2 by 12 MPI processor grid
  reading atoms ...
  20000 atoms
  read_data CPU = 0.0205989 secs
Reading potential file /share/home/yszhang/PBS/myExample/Fe-Cr-Alloy/Crofer/FeCr.cdeam with DATE: 2009-11-05
Reading potential file /share/home/yszhang/PBS/myExample/Fe-Cr-Alloy/Crofer/FeCr.cdeam with DATE: 2009-11-05
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 10 10 95
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/cd, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -79915.145            0   -79915.145    26981.136 
Loop time of 2.78155e-06 on 24 procs for 0 steps with 20000 atoms

109.4% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.782e-06  |            |       |100.00

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27695 max 25395 min
Histogram: 2 4 0 2 0 4 4 2 2 4

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system energy now is -79915.144763109
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 5.709 | 5.713 | 5.716 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -79915.145            0   -79915.145    26981.136 
    3223            0   -79999.575            0   -79999.575    30645.194 
Loop time of 17.717 on 24 procs for 3223 steps with 20000 atoms

98.7% CPU use with 24 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -79915.1447631     -79999.5745781     -79999.5745781
  Force two-norm initial, final = 36.3717 0.00145984
  Force max component initial, final = 0.640717 0.000399728
  Final line search alpha, max atom move = 1 0.000399728
  Iterations, force evaluations = 3223 6446

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.901     | 16.3       | 16.788     |   6.4 | 92.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.47471    | 0.9158     | 1.4293     |  26.8 |  5.17
Output  | 0.049722   | 0.05907    | 0.068562   |   2.3 |  0.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.4425     |            |       |  2.50

Nlocal:    833.333 ave 850 max 800 min
Histogram: 8 0 0 0 0 0 0 0 0 16
Nghost:    2620.67 ave 2662 max 2588 min
Histogram: 8 0 0 8 0 0 0 0 0 8
Neighs:    26666.7 ave 27695 max 25395 min
Histogram: 2 4 0 2 0 4 4 2 2 4

Total # of neighbors = 640000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
The system min_energy now is -79999.5745781346
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
    3223          300   -79999.575            0   -79224.052    34230.606 
  103223    301.22595   -79172.185            0   -78393.494    31235.153 
Loop time of 272.818 on 24 procs for 100000 steps with 20000 atoms

Performance: 31.669 ns/day, 0.758 hours/ns, 366.545 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 241.75     | 247.19     | 253.42     |  18.0 | 90.61
Neigh   | 4.5308     | 4.6856     | 4.8062     |   3.0 |  1.72
Comm    | 8.1357     | 13.084     | 19.005     |  82.4 |  4.80
Output  | 0.15816    | 0.1873     | 0.217      |   4.1 |  0.07
Modify  | 4.968      | 6.857      | 8.0852     |  35.2 |  2.51
Other   |            | 0.8154     |            |       |  0.30

Nlocal:    833.333 ave 867 max 812 min
Histogram: 1 5 5 3 3 0 5 1 0 1
Nghost:    2620.21 ave 2646 max 2571 min
Histogram: 1 1 5 0 1 0 0 4 5 7
Neighs:    26815.7 ave 27864 max 25597 min
Histogram: 1 0 4 2 3 5 3 3 0 3

Total # of neighbors = 643576
Ave neighs/atom = 32.1788
Neighbor list builds = 3882
Dangerous builds = 0
The system nvt_300_energy now is -79172.1852610728
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
  103223    301.22595   -79172.185            0   -78393.494    31235.153 
  203223    401.77226   -78880.225            0   -77841.615    32035.713 
Loop time of 273.401 on 24 procs for 100000 steps with 20000 atoms

Performance: 31.602 ns/day, 0.759 hours/ns, 365.764 timesteps/s
98.8% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 241.8      | 246.84     | 252.35     |  17.4 | 90.28
Neigh   | 4.9577     | 5.1238     | 5.2387     |   3.1 |  1.87
Comm    | 8.7504     | 13.827     | 19.002     |  73.1 |  5.06
Output  | 0.016075   | 0.01907    | 0.022212   |   1.3 |  0.01
Modify  | 6.0613     | 6.8185     | 7.8772     |  22.6 |  2.49
Other   |            | 0.7752     |            |       |  0.28

Nlocal:    833.333 ave 863 max 804 min
Histogram: 1 0 4 6 1 5 3 0 2 2
Nghost:    2620.79 ave 2658 max 2575 min
Histogram: 4 0 3 1 0 1 4 6 4 1
Neighs:    26964.9 ave 27795 max 25672 min
Histogram: 2 0 1 2 2 4 3 3 3 4

Total # of neighbors = 647158
Ave neighs/atom = 32.3579
Neighbor list builds = 4224
Dangerous builds = 0
The system nvt_400_energy now is -78880.2254890767
Per MPI rank memory allocation (min/avg/max) = 3.302 | 3.306 | 3.309 Mbytes
Step Temp E_pair E_mol TotEng Press 
  203223    401.77226   -78880.225            0   -77841.615    32035.713 
  303223    496.90141   -78585.547            0    -77301.02    33117.527 
Loop time of 269.497 on 24 procs for 100000 steps with 20000 atoms

Performance: 32.060 ns/day, 0.749 hours/ns, 371.062 timesteps/s
98.4% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 226.95     | 238.45     | 248.21     |  39.3 | 88.48
Neigh   | 5.7111     | 5.901      | 6.0414     |   3.3 |  2.19
Comm    | 8.5217     | 17.022     | 27.152     | 147.1 |  6.32
Output  | 0.016027   | 0.019199   | 0.022538   |   1.4 |  0.01
Modify  | 4.2363     | 7.3852     | 13.386     |  83.5 |  2.74
Other   |            | 0.7213     |            |       |  0.27

Nlocal:    833.333 ave 854 max 815 min
Histogram: 4 3 3 2 1 2 1 1 3 4
Nghost:    2619.38 ave 2653 max 2577 min
Histogram: 4 4 0 0 0 1 3 4 4 4
Neighs:    27119.3 ave 28390 max 25908 min
Histogram: 1 0 5 3 4 6 1 0 2 2

Total # of neighbors = 650863
Ave neighs/atom = 32.5431
Neighbor list builds = 4824
Dangerous builds = 0
The system nvt_500_energy now is -78585.546945409
Total wall time: 0:13:53
