LAMMPS (3 Mar 2020)
Processor partition = 0
#initialization
units                   metal
atom_style		atomic
atom_modify		map array
boundary                p p p
atom_modify		sort 0 0.0


#simulation box definition
read_data              /share/home/yszhang/PBS/myExample/Fe-Cr-Mn/Mn-neb/CrFeMn.data
  orthogonal box = (0 0 0) to (45.2878 45.2878 109.487)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  11008 atoms
  read_data CPU = 0.018189 secs

group nebatoms id 1719
1 atoms in group nebatoms

#potential
pair_style          meam
pair_coeff          * * /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/library.meam Cr Fe Mn  /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/CoNiCrFeMn.meam Cr Fe Mn

#setting
neighbor                0.5 bin
timestep                0.001

variable 		u uloop 20

dump			1 nebatoms custom 1000 dump.neb.$u id type x y z
dump			1 nebatoms custom 1000 dump.neb.1 id type x y z
#dump            2 all custom 1000 dump.all.$u id type x y z

minimize                1.0e-12 1.0e-12 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 44
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.71 | 16.72 | 21.72 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -51718.648            0   -51718.648    46033.997 
      85            0   -51815.903            0   -51815.903    11734.045 
Loop time of 27.9855 on 2 procs for 85 steps with 11008 atoms

95.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -51718.6484967     -51815.9032362     -51815.9032362
  Force two-norm initial, final = 10.9636 0.000678962
  Force max component initial, final = 0.81601 1.84043e-05
  Final line search alpha, max atom move = 1 1.84043e-05
  Iterations, force evaluations = 85 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.385     | 22.126     | 27.868     | 122.1 | 79.06
Neigh   | 0.0053432  | 0.028988   | 0.052632   |  13.9 |  0.10
Comm    | 0.020194   | 5.7851     | 11.55      | 239.7 | 20.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04518    |            |       |  0.16

Nlocal:    5504 ave 9728 max 1280 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4769.5 ave 6253 max 3286 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    154232 ave 282112 max 26352 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  308464 ave 559856 max 57072 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 616928
Ave neighs/atom = 56.0436
Neighbor list builds = 3
Dangerous builds = 0
reset_timestep      	0

fix 			1 nebatoms neb 1

thermo			100

timestep                0.01

min_style               quickmin

neb 1.0e-9 1.0e-4 10000000 10000000 1000 final /share/home/yszhang/PBS/myExample/Fe-Cr-Mn/Mn-neb/neb/Mn1719_1/final.file
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 10.76 | 15.68 | 20.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -51815.903            0   -51815.903    11734.045 
     100 5.2772727e-10   -51815.903            0   -51815.903    11733.845 
     118 3.3295933e-11   -51815.903            0   -51815.903    11733.811 
Loop time of 20.1804 on 2 procs for 118 steps with 11008 atoms

95.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -51815.9032362     -51815.9032363     -51815.9032363
  Force two-norm initial, final = 0.000678962 3.69034e-05
  Force max component initial, final = 1.84043e-05 5.41576e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 118 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.785     | 15.91      | 20.036     | 103.4 | 78.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012269   | 4.1383     | 8.2643     | 202.8 | 20.51
Output  | 5.4836e-05 | 5.5909e-05 | 5.6982e-05 |   0.0 |  0.00
Modify  | 0.075115   | 0.076227   | 0.077338   |   0.4 |  0.38
Other   |            | 0.05551    |            |       |  0.28

Nlocal:    5504 ave 9728 max 1280 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4772.5 ave 6253 max 3292 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    154206 ave 282108 max 26304 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  308412 ave 559800 max 57024 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 616824
Ave neighs/atom = 56.0342
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 10.76 | 15.68 | 20.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
     118            0   -51815.903            0   -51815.903    11733.811 
     130 4.4020066e-11   -51815.903            0   -51815.903    11733.792 
Loop time of 2.19253 on 2 procs for 12 steps with 11008 atoms

96.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -51815.9032363     -51815.9032363     -51815.9032363
  Force two-norm initial, final = 3.69034e-05 3.47748e-05
  Force max component initial, final = 5.41576e-07 5.03272e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 12 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.286      | 1.7362     | 2.1864     |  34.2 | 79.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012932  | 0.45154    | 0.90178    |  67.0 | 20.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00072742 | 0.00084412 | 0.00096083 |   0.0 |  0.04
Other   |            | 0.003949   |            |       |  0.18

Nlocal:    5504 ave 9728 max 1280 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4772.5 ave 6253 max 3292 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    154206 ave 282108 max 26304 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  308412 ave 559800 max 57024 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 616824
Ave neighs/atom = 56.0342
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:50
