LAMMPS (3 Mar 2020)
Processor partition = 10
#initialization
units                   metal
atom_style		atomic
atom_modify		map array
boundary                p p p
atom_modify		sort 0 0.0


#simulation box definition
read_data              /share/home/yszhang/PBS/myExample/Fe-Cr-Mn/Mn-neb/CrFeMn.data
  orthogonal box = (0 0 0) to (45.2878 45.2878 109.487)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  11008 atoms
  read_data CPU = 0.018348 secs

group nebatoms id 1719
1 atoms in group nebatoms

#potential
pair_style          meam
pair_coeff          * * /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/library.meam Cr Fe Mn  /share/home/yszhang/lammps/lammps-install/potentials/CoNiCrFeMn/CoNiCrFeMn.meam Cr Fe Mn

#setting
neighbor                0.5 bin
timestep                0.001

variable 		u uloop 20

dump			1 nebatoms custom 1000 dump.neb.$u id type x y z
dump			1 nebatoms custom 1000 dump.neb.11 id type x y z
#dump            2 all custom 1000 dump.all.$u id type x y z

minimize                1.0e-12 1.0e-12 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 44
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.71 | 16.72 | 21.72 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -51718.648            0   -51718.648    46033.997 
      85            0   -51815.903            0   -51815.903    11734.045 
Loop time of 27.9029 on 2 procs for 85 steps with 11008 atoms

95.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -51718.6484967     -51815.9032362     -51815.9032362
  Force two-norm initial, final = 10.9636 0.000678962
  Force max component initial, final = 0.81601 1.84043e-05
  Final line search alpha, max atom move = 1 1.84043e-05
  Iterations, force evaluations = 85 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.424     | 22.105     | 27.786     | 120.8 | 79.22
Neigh   | 0.0053432  | 0.02915    | 0.052957   |  13.9 |  0.10
Comm    | 0.019654   | 5.7242     | 11.429     | 238.4 | 20.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04419    |            |       |  0.16

Nlocal:    5504 ave 9728 max 1280 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4769.5 ave 6253 max 3286 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    154232 ave 282112 max 26352 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  308464 ave 559856 max 57072 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 616928
Ave neighs/atom = 56.0436
Neighbor list builds = 3
Dangerous builds = 0
reset_timestep      	0

fix 			1 nebatoms neb 1

thermo			100

timestep                0.01

min_style               quickmin

neb 1.0e-9 1.0e-4 10000000 10000000 1000 final /share/home/yszhang/PBS/myExample/Fe-Cr-Mn/Mn-neb/neb/Mn1719_1/final.file
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 11.76 | 16.18 | 20.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -51813.393            0   -51813.393     11714.87 
     100 2.7137839e-05   -51813.393            0   -51813.393     11713.86 
     118 8.667353e-06   -51813.393            0   -51813.393    11713.815 
Loop time of 20.1804 on 2 procs for 118 steps with 11008 atoms

95.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -51813.3928925     -51813.3930863     -51813.3930912
  Force two-norm initial, final = 0.073658 0.0109365
  Force max component initial, final = 0.00355659 0.0066411
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 118 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.703     | 15.802     | 19.901     | 103.1 | 78.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012144   | 4.1116     | 8.2111     | 202.2 | 20.37
Output  | 5.1975e-05 | 5.3525e-05 | 5.5075e-05 |   0.0 |  0.00
Modify  | 0.054474   | 0.055475   | 0.056476   |   0.4 |  0.27
Other   |            | 0.2113     |            |       |  1.05

Nlocal:    5504 ave 9727 max 1281 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4772.5 ave 6253 max 3292 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    154178 ave 282054 max 26303 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  308357 ave 559685 max 57029 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 616714
Ave neighs/atom = 56.0242
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 11.76 | 16.18 | 20.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
     118            0   -51813.393            0   -51813.393    11713.815 
     130 1.0451924e-05   -51813.393            0   -51813.393    11713.784 
Loop time of 2.19253 on 2 procs for 12 steps with 11008 atoms

94.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -51813.3930912     -51813.3930877     -51813.3930927
  Force two-norm initial, final = 0.0109365 0.00669034
  Force max component initial, final = 0.0066411 0.00406331
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 12 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2802     | 1.7283     | 2.1763     |  34.1 | 78.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012577  | 0.44928    | 0.89731    |  66.8 | 20.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0025504  | 0.0026593  | 0.0027683  |   0.2 |  0.12
Other   |            | 0.01233    |            |       |  0.56

Nlocal:    5504 ave 9727 max 1281 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4772.5 ave 6253 max 3292 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    154178 ave 282054 max 26302 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  308356 ave 559684 max 57028 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 616712
Ave neighs/atom = 56.024
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:50
